<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/seekBar"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forwardBtn" android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seekBar" android:layout_marginBottom="8dp"/>
    <ImageButton
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rewindBtn"
            app:layout_constraintBottom_toTopOf="@+id/seekBar" android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPauseBtn" app:layout_constraintRight_toLeftOf="@+id/forwardBtn"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/rewindBtn" app:layout_constraintBottom_toTopOf="@+id/seekBar"
            android:elevation="2dp"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/playerCoverIV"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/playerTitleTV"
            app:layout_constraintBottom_toTopOf="@+id/playerPerformerTV" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTitleTV"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerAlbumTV"
            app:layout_constraintBottom_toTopOf="@+id/playPauseBtn" android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerPerformerTV"
            android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/playerAlbumTV" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>